# e2e-test-web

./: .env.example  .env.local.example  .gitignore  README.md  detekt.yml  docker-compose.yml  jest.config.ts  next.config.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vitest.config.ts
.github/workflows/: ci.yml
.next/: BUILD_ID  app-build-manifest.json  app-path-routes-manifest.json  build-manifest.json  next-minimal-server.js.nft.json  next-server.js.nft.json  prerender-manifest.json  required-server-files.json  routes-manifest.json  trace
.next/server/: app-paths-manifest.json  middleware-build-manifest.js  server-reference-manifest.json
.next/server/app/: _not-found.html  _not-found.rsc  index.html  index.rsc  notes.html  notes.rsc  page.js  page_client-reference-manifest.js
.next/server/chunks/: 403.js
.next/server/pages/: 500.html
.next/static/JdqGYIcupAQ7EclQSgRgG/: _buildManifest.js
.next/static/chunks/: main-app-9d8b7e1426bd6e8a.js
.next/types/app/: layout.ts  page.ts
UITests/: E2ETests.swift
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
backend/: Dockerfile  package.json
backend/prisma/: schema.prisma
backend/src/: index.ts
e2e/: api-auth.spec.ts  api-crud.spec.ts  api-notes.spec.ts  api.spec.ts  auth.spec.ts  backend-api.spec.ts  notes-api-auth.spec.ts  notes-api-endpoint.spec.ts  notes-api-integration.spec.ts  notes-api-v20.spec.ts  notes-api.spec.ts  notes-auth.spec.ts  notes-character-counter.spec.ts  notes-integration.spec.ts  notes-search.spec.ts  notes.spec.ts  web-api-integration.spec.ts  web-auth.spec.ts  web-notes-auth-v24.spec.ts  web-notes-auth-v25.spec.ts  web-notes-auth-v26.spec.ts  web-notes-auth-v27.spec.ts  web-notes-auth-v28.spec.ts  web-notes-auth-v29.spec.ts  web-notes-auth-v30.spec.ts  web-notes-auth-v32.spec.ts  web-notes-auth-v33.spec.ts  web-notes-auth-v35.spec.ts  web-notes-auth.spec.ts  web-notes.spec.ts
e2e/reports/: notes-api-integration-2026-03-26.md  web-v23.md  web-v24.md  web-v25.md  web-v26.md  web-v27.md  web-v28.md  web-v29.md
e2e/scenarios/: web-notes-auth-v24.md  web-notes-auth-v25.md  web-notes-auth-v26.md  web-notes-auth.md
e2e/utils/: helpers.ts  selectors.ts
ios/: .gitignore
src/: middleware.ts
src/__tests__/: api.test.ts  home.test.tsx  notes.test.tsx  types.test.ts
src/api/: api.ts  types.ts
src/app/: layout.tsx  page.tsx
src/app/api/: store.ts
src/components/: CategoryBadge.test.tsx  CategoryBadge.tsx  CategoryFilter.test.tsx  CategoryFilter.tsx  CategoryManager.test.tsx  CategoryManager.tsx  CreatedDate.tsx  FiltersBar.tsx  NoteForm.tsx  NoteItem.tsx  NotesCounter.tsx  SearchBar.tsx
src/lib/: api.test.ts  api.ts  auth.ts  store.ts
src/types/: index.ts  note.ts
web/: Dockerfile  package.json
(+47 files in other folders)
